<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      私の研究について


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/my_research/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="私の研究について"/>
<meta name="twitter:description" content="0. はじめに 最近，私の研究が引用されたという通知が来た．また，M1 の後半に取り組んでいた研究が論文誌に採択された．私の研究に興味を持ってくださる方が少ないながらもいるようで，嬉しく思う．この記事では，私の研究のことを少し書きたいと思う．
ちなみにこれまでの研究については Publications に載せている．
1. 研究でやりたいこと ここで書くことは，私が学部生の頃から考えていたことではなく，研究をしていく中で自分がしたい研究について少しずつ固まっていった後に考えていたことである．"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "私の研究について",
        "headline": "私の研究について",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 最近，私の研究が引用されたという通知が来た．また，M1 の後半に取り組んでいた研究が論文誌に採択された．私の研究に興味を持ってくださる方が少ないながらもいるようで，嬉しく思う．この記事では，私の研究のことを少し書きたいと思う．\nちなみにこれまでの研究については Publications に載せている．\n1. 研究でやりたいこと ここで書くことは，私が学部生の頃から考えていたことではなく，研究をしていく中で自分がしたい研究について少しずつ固まっていった後に考えていたことである．


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/my_research\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-01T22:19:21.00Z",
        "datePublished": "2021-10-01T22:19:21.00Z",
        "dateModified": "2021-10-01T22:19:21.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/my_research\/",
        "wordCount" : "49",
        "genre" : [ 
      
      "research"

    ],
        "keywords" : [ 
      
      "research"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>私の研究について</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/10/1


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>最近，私の研究が引用されたという通知が来た．また，M1 の後半に取り組んでいた研究が論文誌に採択された．私の研究に興味を持ってくださる方が少ないながらもいるようで，嬉しく思う．この記事では，私の研究のことを少し書きたいと思う．</p>
<p>ちなみにこれまでの研究については <a href="https://tachibana-ai.netlify.app/publication/">Publications</a> に載せている．</p>
<h3 id="1-研究でやりたいこと">1. 研究でやりたいこと</h3>
<p>ここで書くことは，私が学部生の頃から考えていたことではなく，研究をしていく中で自分がしたい研究について少しずつ固まっていった後に考えていたことである．</p>
<p>私がもともと気になっていたことは，人を動かすようなものである．例えばそれは感情のような内的なものであったり，法律のような外的なものだったりするだろう．</p>
<p>一方で，システム工学について学んでいたということもあり，システムの制御にも興味があった．だが，ロボットの制御にはあまり興味が持てず，どちらかと言うとコンピュータシステムや人や組織から構成されるようなシステムの方に興味があった．特に人や組織が関わってくるようなシステムにおいては，そのシステムを動かすような制度や決まりごとが必要になってくると考えられる．</p>
<p>私が現在研究でやりたいこと (やっていること) は，数理最適化やゲーム理論，制御理論を制度設計に応用することである．例えば，政府がある組織に対しての補助金の与え方を決定する問題を最適化問題として記述する，といったことができるかと思う．また，複数の組織がいる状況下で全ての組織にとって良い状況にしようということをゲームとして書くことができるだろう．また，組織の状態を所望なものにするための制御を導入することもできるだろう．</p>
<p>このように，現実の問題を解くためのツールである数理最適化，複数主体が関わる意思決定のための数学的なモデルであるゲーム，状態や出力の制御のための制御理論を，国や州などの制度の設計のために応用できれば面白いと思っている．</p>
<h3 id="2-今の研究">2. 今の研究</h3>
<p>色々と課題の多い研究だとは思っているが，お気持ちを少し書きたいと思う (どれくらい需要がある研究なのかということは正直あまりわかっていないところもある)．</p>
<p>今はブロックチェーン<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>という技術のうち，パブリックブロックチェーン<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>に着目して研究している．特に，コンセンサスアルゴリズム<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>として Proof of Work<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> (以下 PoW) が用いられているパブリックブロックチェーンの研究をしている (Proof of Stake の研究はしていない)．</p>
<p>はじめのうちは，PoW に参加するマイナーの意思決定とマイニング報酬の関係について研究していた．非協力ゲームというものでモデル化をすることで，マイナーの意思決定をゲームのナッシュ均衡の解析をすることで解析した．この研究が最近引用されたようである．</p>
<p>この研究の後，進化ゲームで用いられるレプリケータダイナミクスというダイナミクス (用いたのは連続時間系) でモデル化をして，ダイナミクスの平衡点の安定解析をすることで，意思決定の解析をした．また，マイニングへの参加者がいなくならないようなマイニング報酬の制御という問題を考えた (すでにあるブロックチェーン基盤ではマイニング報酬の与え方は基盤が作られた時点で定まっているように思うが，後から制御できるという状況をここでは考えた)．この研究を書いた論文が最近査読に通った．</p>
<p>現在は，政府がマイニングの収益に対して税金をかけているという状況で税率の設計ができないかな，と思って研究している．これを書いたものが国際会議のワークショップに採択された．12月に発表する予定である．研究を進めていくうちに自分がやってみたいことがだんだんわかってきたように思う．</p>
<p>残り半年でもう1つくらい面白い結果が出てくれたら嬉しいと思っている．</p>
<h3 id="3-まとめ">3. まとめ</h3>
<p>4月から企業の研究所で働く予定である．残り半年，勉強と研究をしんどくならない程度に頑張りたいと思う．</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>分散台帳技術．詳しくは <a href="https://gaiax-blockchain.com/blockchain-first-book">ブロックチェーンとは　〜初心者のためのわかりやすい解説〜</a> など．&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>ブロックチェーンのうち，管理者が存在しないもの，つまり，ネットワークに接続できれば誰でも参加できるもの．BitcoinやEthereumなど．&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>分散システムにおいて，全体の状態を1つにするための決まり．&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>費やした計算量によって合意を取るコンセンサスアルゴリズム．&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/research/">research</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/research/">research</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
