<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      B4の頃に研究が辛かったときとその後の話


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/blog_lab/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SeeKT.github.io/portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="B4の頃に研究が辛かったときとその後の話"/>
<meta name="twitter:description" content="0. はじめに 自分の過去ツイをさかのぼっていたら，このようなツイートを見つけた．
何もできてなさすぎて研究室にいるの辛くなって帰っちゃった
&mdash; 橘 あい (@tcbn_ai) October 31, 2019  これは私がB4で研究を初めて数ヶ月経過した頃，何も上手くいかずに辛くなっていたときのツイートである．今回は，このときのことを思い出して少し文章を書きたいと思う．"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "B4の頃に研究が辛かったときとその後の話",
        "headline": "B4の頃に研究が辛かったときとその後の話",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 自分の過去ツイをさかのぼっていたら，このようなツイートを見つけた．\n何もできてなさすぎて研究室にいるの辛くなって帰っちゃった\n\u0026mdash; 橘 あい (@tcbn_ai) October 31, 2019  これは私がB4で研究を初めて数ヶ月経過した頃，何も上手くいかずに辛くなっていたときのツイートである．今回は，このときのことを思い出して少し文章を書きたいと思う．


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_lab\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-08T18:46:10.00Z",
        "datePublished": "2021-09-08T18:46:10.00Z",
        "dateModified": "2021-09-08T18:46:10.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://SeeKT.github.io/portfolio/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_lab\/",
        "wordCount" : "93",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>B4の頃に研究が辛かったときとその後の話</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/9/8


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>自分の過去ツイをさかのぼっていたら，このようなツイートを見つけた．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">何もできてなさすぎて研究室にいるの辛くなって帰っちゃった</p>&mdash; 橘 あい (@tcbn_ai) <a href="https://twitter.com/tcbn_ai/status/1189796798098853888?ref_src=twsrc%5Etfw">October 31, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>これは私がB4で研究を初めて数ヶ月経過した頃，何も上手くいかずに辛くなっていたときのツイートである．今回は，このときのことを思い出して少し文章を書きたいと思う．</p>
<p>あくまで自分が自分の努力不足等から来る不甲斐なさで勝手に辛くなって，鬱の一歩手前くらいになっていただけである．最後の方は少し自慢も入っているが，許してほしい．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">そのとき起こったこと</a></li>
<li>2 <a href="#section2">原因</a></li>
<li>3 <a href="#section3">辛くなった後の対処</a></li>
<li>4 <a href="#section4">その後のこと</a></li>
<li>5 <a href="#section5">教訓</a></li>
</ul>
<h3 id="1-a-namesection1そのとき起こったことa">1. <a name="section1">そのとき起こったこと</a></h3>
<p>当時の自分は，周囲との比較をしがちだった (今もそうであるが，当時はそれが顕著だった)．研究室の同期が結果を出して論文を執筆したり，卒論を書き始めている中，自分だけ何もできておらず (そもそも何をすれば良いかわからなくなり)，自分で勝手に精神的に追い込まれていった．</p>
<p>家では何もできず，研究室に行っても何もできず，研究室内でどうしようかと悩んでいたとき，ふと糸が切れたような感覚に陥り，体に力が入らなくなった．研究室の自分の居場所がどこにもないような気がしてきて，研究室にいるのが苦しくなってきて，家に帰ってしまった．</p>
<p>家に帰り1人になるとさらに心が苦しくなり，心臓が冷たくなる感覚に陥った．このときは (おそらく) 人生で一番精神的に病んでおり，鬱の一歩手前のようになっていたと思う．2日ほど引きずっていた．</p>
<h3 id="2-a-namesection2原因a">2. <a name="section2">原因</a></h3>
<p>何故このようなことになったのか，原因として考えられることを挙げる．</p>
<h4 id="過去を振り返って原因として考えられること">過去を振り返って原因として考えられること</h4>
<ul>
<li>研究室でこれまで誰も取り組んでいなかったテーマに取り組もうとした</li>
<li>自分で論文を探そうとしなかった (自業自得)</li>
<li>論文の探し方がよくわかっていなかった (自業自得)</li>
<li>自分の興味があることがわからなくなっていた (自業自得)</li>
<li>その結果，自分が何をしたくて何をすれば良いかわからなくなった (自業自得)</li>
</ul>
<p>振り返ると自業自得なことばかり出てくる．ダメな学生の代表例のような感じである．</p>
<p>研究室で誰も取り組んでいなかった研究テーマに取り組もうとしていた．指導教員が渡してくれた論文を読んではみたものの，そこから自分の研究にどのようにつなげるか，全く分からなかった．自分で論文を探していなかったのだから当然である．</p>
<p>どうすれば良いか分からず，自分が選んだテーマは本当に自分がやりたかったテーマだったのだろうか，と思うようになっていった．そこで論文を探して何となく読んだが，自分のしたい研究がわからなくなっていった．</p>
<p>結果，追い込まれていって (自分で自分を追い込んでいって)，何もできなくなってしまった．完全に自業自得であり，今振り返っても何も言えない．</p>
<p>今思うと，まだ研究室に普通に行けた時期だったのが良かったと思う．1年ずれて家で研究をしなければならなかった時期であれば，おそらく耐えられなかっただろう．</p>
<h3 id="3-a-namesection3辛くなった後の対処a">3. <a name="section3">辛くなった後の対処</a></h3>
<h4 id="辛くなった日">辛くなった日</h4>
<p>辛くなった日とその翌日は，家に引きこもって布団に潜っていた．一日中布団の中で過ごし，酒を飲んでアニメを見て寝る，という生活をした．翌日には鬱状態ではなくなっていたが，今思うと躁だったのかもしれない．</p>
<p>ちなみに，見たアニメは『荒ぶる季節の乙女どもよ。』である．このアニメの「ここでは今10個のおっぱいが揺れてる」というセリフでとても元気が出た．</p>
<h4 id="その後の対処">その後の対処</h4>
<p>とりあえず無理はしないようにした．やっていて分からなくなったら考えた過程を示した上で先生に相談するようにした．</p>
<p>(何故か) 卒論が終わるまで毎日魔剤を飲むようになってしまった．</p>
<h3 id="4-a-namesection4その後のことa">4. <a name="section4">その後のこと</a></h3>
<p>1月中旬頃，一応卒論に載せられるだけの結果は出た．修士からは別のことをやろうと思い，発表後のミーティングで先生に相談した．先生から，テーマを変えるなら，今の時点でやったことを論文として書くか発表してからにしよう，というお言葉をいただいたので，論文として書くことにした．今思うと，(研究内容と結果に納得はしていなかったが，) このとき論文として書いたことが良かったように思う．卒論では2つの内容に取り組んでいたが，どちらも英語の論文として執筆し， (国内の論文誌だったが) 採択された．</p>
<p>M1の頃は，研究をB4の頃以上に頑張ったと思う (当然)．面白そうな研究に取り組んでいる大学のグループを見つけ，そのグループで出している論文と関連する研究の論文を読み，取り組んでみたいことをいくつかまとめ，先生と相談した．色々やっていたらM1の6月くらいに面白い結果が出て，それを国際の論文誌と国際会議に投稿したらどちらにも採択された，ということがあった．修論がM1のうちに書けてしまう状態になった．気付いたら鬱の症状も躁の症状もなくなっていたようである．</p>
<p>その後，国内会議に参加したり (オンライン)，採択された国際会議に参加したり (オンライン)，英語で論文を書いたり，その論文がrejectされたりした．最近は，対面の学会に参加したかったな，と思いながら毎日を過ごしている．</p>
<h3 id="5-a-namesection5教訓a">5. <a name="section5">教訓</a></h3>
<h4 id="過去に戻れるとしたら自分に言いたいこと">過去に戻れるとしたら自分に言いたいこと</h4>
<ul>
<li>論文の探し方と読み方をB4の夏までに覚える．</li>
<li>周囲との比較は (なるべく) しない．</li>
<li>自分で自分を追い込まない．</li>
<li>思い込みをしない．</li>
<li>辛くなる前に相談する．特に，あまり対面が推奨されない現在は通話でもビデオ通話でも良いと思う．人と話すのが良いと思う．</li>
<li>どうしても辛くなったらとことん落ち込み，何もしない．たぶん落ち込むときはとことん落ち込んだほうが戻るのが早い．</li>
</ul>
<h4 id="良かったこと">良かったこと</h4>
<ul>
<li>先生が見捨てないでいてくれたこと．</li>
<li>先生が助言をたくさんくれる方だったこと．</li>
<li>先生が発表する機会をたくさん見つけてくれるような方だったこと．</li>
<li>逃避できる趣味があったこと．</li>
<li>(研究内容がどうであれ) 論文として書く機会をもらったことと，その機会に論文を書いたこと．</li>
</ul>
<h4 id="反省点">反省点</h4>
<ul>
<li>先生に頼りすぎてしまっているように感じている．</li>
<li>相談しすぎていると思う．</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
