<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      Ubuntu20.04にTeX Liveをインストールする


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/ubuntu_tex/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu20.04にTeX Liveをインストールする"/>
<meta name="twitter:description" content="0. はじめに  UbuntuにTeXを入れたときのメモ  1. やること 好きなエディタを入れる TeXLiveを入れる ~/.latexmkrcを作る 動作テスト  好きなエディタを入れる  私はTeXの文書を作るときはAtomを使うので，Atomを入れた．  公式サイト (https://atom."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Ubuntu20.04にTeX Liveをインストールする",
        "headline": "Ubuntu20.04にTeX Liveをインストールする",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに  UbuntuにTeXを入れたときのメモ  1. やること 好きなエディタを入れる TeXLiveを入れる ~\/.latexmkrcを作る 動作テスト  好きなエディタを入れる  私はTeXの文書を作るときはAtomを使うので，Atomを入れた．  公式サイト (https:\/\/atom.


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/ubuntu_tex\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-08T18:00:11.00Z",
        "datePublished": "2021-07-08T18:00:11.00Z",
        "dateModified": "2021-07-08T18:00:11.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/ubuntu_tex\/",
        "wordCount" : "149",
        "genre" : [ 
      
      "Ubuntu"

    ],
        "keywords" : [ 
      
      "TeX"

    
      
        ,

      
      "Ubuntu"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Ubuntu20.04にTeX Liveをインストールする</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/7/8


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<ul>
<li>UbuntuにTeXを入れたときのメモ</li>
</ul>
<h3 id="1-やること">1. やること</h3>
<ol start="0">
<li>好きなエディタを入れる</li>
<li>TeXLiveを入れる</li>
<li>~/.latexmkrcを作る</li>
<li>動作テスト</li>
</ol>
<h4 id="好きなエディタを入れる">好きなエディタを入れる</h4>
<ul>
<li>私はTeXの文書を作るときはAtomを使うので，Atomを入れた．
<ul>
<li>公式サイト (<a href="https://atom.io/">https://atom.io/</a>) からdebをダウンロードして実行．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo apt install ./atom-amd64.deb
</code></pre></div></li>
<li>パッケージを入れる．
<ul>
<li>latex</li>
<li>language-latex</li>
<li>latexer</li>
<li>pdf-view</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="texliveを入れる">TeXLiveを入れる</h4>
<ul>
<li>日本の大学(e.g. NAIST)のリポジトリからダウンロードして中身を展開する．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">wget http://ftp.naist.jp/pub/CTAN/systems/texlive/tlnet/install-tl-unx.tar.gz
tar -zxvf install-tl-unx.tar.gz
cd install-tl-[date]
</code></pre></div></li>
<li>管理者権限で実行する．リポジトリはダウンロードしたところ．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo ./install-tl --repository http://ftp.naist.jp/pub/CTAN/systems/texlive/tlnet/
</code></pre></div><ul>
<li>&ldquo;I&quot;でインストール</li>
</ul>
</li>
<li>パスを通す．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo /usr/local/texlive/2020/bin/x86_64-linux/tlmgr path add
</code></pre></div><ul>
<li>これは私の例である．</li>
</ul>
</li>
<li>TeXLiveのアップデート
<ul>
<li>参照するリポジトリの指定
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo tlmgr option repository http://ftp.naist.jp/pub/CTAN/systems/texlive/tlnet/
</code></pre></div></li>
<li>アップデート
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo tlmgr update --self --all
</code></pre></div></li>
</ul>
</li>
</ul>
<h4 id="latexmkrcの作成">~/.latexmkrcの作成</h4>
<ul>
<li>毎回コンパイル(platexしてdvipdfmxして&hellip;)というのは面倒 → latexmkを使うことで，保存する度に自動的にpdfまで生成するようにする．
<ul>
<li>参考: <a href="https://qiita.com/tdrk/items/16f31e45826c57bce412">latexmkの薦め</a></li>
<li>Ubuntuでは以下のファイルをホームディレクトリ直下(~/.latexmkrc)に配置したところ，正常に動作した．</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="ch">#!/usr/bin/perl</span>
<span class="nv">$latex</span> <span class="o">=</span> <span class="s">&#39;platex -guess-input-enc -src-specials -interaction=nonstopmode -synctex=1&#39;</span><span class="p">;</span>
<span class="nv">$latex_silent</span> <span class="o">=</span> <span class="s">&#39;platex -interaction=batchmode&#39;</span><span class="p">;</span>
<span class="nv">$dvips</span> <span class="o">=</span> <span class="s">&#39;dvips&#39;</span><span class="p">;</span>
<span class="nv">$bibtex</span> <span class="o">=</span> <span class="s">&#39;pbibtex&#39;</span><span class="p">;</span>
<span class="nv">$makeindex</span> <span class="o">=</span> <span class="s">&#39;mendex -r -c -s jind.ist&#39;</span><span class="p">;</span>
<span class="nv">$dvi_previewer</span> <span class="o">=</span> <span class="s">&#39;start dviout&#39;</span><span class="p">;</span>
<span class="nv">$dvipdf</span> <span class="o">=</span> <span class="s">&#39;dvipdfmx %O -o %D %S&#39;</span><span class="p">;</span>
<span class="nv">$pdf_previewer</span> <span class="o">=</span> <span class="s">&#39;xdg-open&#39;</span><span class="p">;</span>
<span class="nv">$preview_continuous_mode</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$pdf_mode</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nv">$pdf_update_method</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</code></pre></div><ul>
<li>latexmkについては，
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">vim ~/.latexmkrc
</code></pre></div>などとして，上記のようなものを作ればよい．</li>
</ul>
</li>
</ul>
<h4 id="動作テスト">動作テスト</h4>
<h5 id="platex">platex</h5>
<ul>
<li>&ldquo;test.tex&quot;という名前のファイルをtextestというディレクトリの中に作った．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tex" data-lang="tex"><span class="k">\documentclass</span><span class="na">[dvipdfmx]</span><span class="nb">{</span>jsarticle<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span> <span class="nb">{</span><span class="k">\LaTeX</span><span class="nb">}</span> 動作テスト・サンプルファイル<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\section</span><span class="nb">{</span>test<span class="nb">}</span>
これはテストです．
<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
  f(x) = 2x + 3
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</code></pre></div></li>
<li>textestというディレクトリに移動して，以下のコマンドを実行する．
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">platex test.tex <span class="o">&amp;&amp;</span> dvipdfmx test.dvi
</code></pre></div>実行後にpdfファイルが問題なく生成されていたら良い．</li>
</ul>
<h5 id="latexmk">latexmk</h5>
<ul>
<li>先程のファイルに対して，
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">latexmk test.tex
</code></pre></div>として，正しくpdfファイルが生成され，変更して保存した後にpdfファイルが更新されたら問題なく導入されている．</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/ubuntu/">Ubuntu</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/tex/">TeX</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/ubuntu/">Ubuntu</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
