<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      2021年を振り返る


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/look_back_2021/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年を振り返る"/>
<meta name="twitter:description" content="2021年も早いもので，今日が大晦日である．今回は，写真を交えながら時系列順に2021年を振り返りたいと思う．
1月 企業の研究インターンに参加していた．志望業界かつ行きたい企業の1つであったので，結構頑張って取り組んだと思う．
また，企業の説明会が始まった．日程の勘違いで企業の方に迷惑をかけてしまったこともあった．
前年に原稿を投稿した国際学会 (5月) の採択が決定した．
2月 業界を絞って興味ある企業の説明会に参加したり，面談を受けたりした．2月後半には企業を2つに定めて，研究室の同期に見てもらいながらエントリーシートを作成したり，研究紹介のスライドを作ったりした．
就活したくないと思ったときに大学の研究をしていた．面白い結果が出たので，出た結果をどこに載せるかも指導教員の先生と相談していた．"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "2021年を振り返る",
        "headline": "2021年を振り返る",
        "alternativeHeadline": "",
        "description": "
      
        2021年も早いもので，今日が大晦日である．今回は，写真を交えながら時系列順に2021年を振り返りたいと思う．\n1月 企業の研究インターンに参加していた．志望業界かつ行きたい企業の1つであったので，結構頑張って取り組んだと思う．\nまた，企業の説明会が始まった．日程の勘違いで企業の方に迷惑をかけてしまったこともあった．\n前年に原稿を投稿した国際学会 (5月) の採択が決定した．\n2月 業界を絞って興味ある企業の説明会に参加したり，面談を受けたりした．2月後半には企業を2つに定めて，研究室の同期に見てもらいながらエントリーシートを作成したり，研究紹介のスライドを作ったりした．\n就活したくないと思ったときに大学の研究をしていた．面白い結果が出たので，出た結果をどこに載せるかも指導教員の先生と相談していた．


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/look_back_2021\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-12-31T16:54:20.00Z",
        "datePublished": "2021-12-31T16:54:20.00Z",
        "dateModified": "2021-12-31T16:54:20.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/look_back_2021\/",
        "wordCount" : "64",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>2021年を振り返る</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/12/31


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><p>2021年も早いもので，今日が大晦日である．今回は，写真を交えながら時系列順に2021年を振り返りたいと思う．</p>
<h4 id="1月">1月</h4>
<p>企業の研究インターンに参加していた．志望業界かつ行きたい企業の1つであったので，結構頑張って取り組んだと思う．</p>
<p>また，企業の説明会が始まった．日程の勘違いで企業の方に迷惑をかけてしまったこともあった．</p>
<p>前年に原稿を投稿した国際学会 (5月) の採択が決定した．</p>
<h4 id="2月">2月</h4>
<p>業界を絞って興味ある企業の説明会に参加したり，面談を受けたりした．2月後半には企業を2つに定めて，研究室の同期に見てもらいながらエントリーシートを作成したり，研究紹介のスライドを作ったりした．</p>
<p>就活したくないと思ったときに大学の研究をしていた．面白い結果が出たので，出た結果をどこに載せるかも指導教員の先生と相談していた．</p>
<h4 id="3月">3月</h4>
<p>3月に2回面談をし，3月中旬に行きたい企業から内々定が出たので，就活を終えた．</p>
<p>内々定をいただいたあと，大学の研究を学会発表に出し，論文にするための準備をした．3月中旬，原稿の完成が見えてきた．</p>
<p>3月末，5月の国際会議の発表形式が通達された．スライドを用いて話したものを録画し，それを4月中旬までに送ることが指示された．まだ論文の原稿が完成していない状況で新しいタスクが増えたことで精神的につらくなって，1人で旅行をした．</p>
<p><img src="./DSC_0206.JPG" alt="march" title="旅行の写真"></p>
<h4 id="4月">4月</h4>
<p>国際会議の発表のスライド作成と録画をなんとか終わらせた．気分転換として自転車に乗っていた．</p>
<p><img src="./DSC_0230.JPG" alt="april" title="自転車でヒルクライム"></p>
<h4 id="5月">5月</h4>
<p>国際会議があった．英語の質問の対応は頑張ったと思う．</p>
<p>ちょくちょく研究室の同期と勉強会をしていた．</p>
<h4 id="6月">6月</h4>
<p>国内会議があった．質問にうまく答えられなくて指導教員の先生にあとからアドバイスをもらった．</p>
<p>正式な内々定が出た．内々定者懇親会 (オンライン) があった．</p>
<h4 id="7月">7月</h4>
<p>ワクチン接種 (1回目) があった．夜に熱が上がったが，翌日には下がっていた．</p>
<p>論文が reject された．修正して再投稿した．</p>
<h4 id="8月">8月</h4>
<p>帯状疱疹に苦しんだ．たぶんワクチン接種の副反応だったんだと思う．1週間くらい薬を飲んで塗り薬をつけたら良くなったけど．</p>
<p>この頃 VTuber にハマって配信を見るようになった．</p>
<p>旅行 (氷菓の聖地巡礼) もした．</p>
<p><img src="IMG_0610.JPG" alt="august" title="聖地巡礼"></p>
<p>6月から7月にかけて取り組んでいた研究を発表しないかと先生から提案していただき，8月後半は学会の原稿を書いていた．</p>
<h4 id="9月">9月</h4>
<p>余っていた18きっぷで小豆島旅行 (日帰り) をした．</p>
<p><img src="IMG_0702.JPG" alt="september" title="小豆島旅行"></p>
<p>この頃香水にハマった．</p>
<p>後半に推しのライブ (対面) やオンラインイベントがあったので参加した．</p>
<p>それ以外の時間は論文を書いていた．</p>
<h4 id="10月">10月</h4>
<p>内定式があった．</p>
<p>論文が書き終わったので，お肉を食べたりシーシャバーに行ったりした．</p>
<p><img src="IMG_0842.JPG" alt="october1" title="1人焼き肉"></p>
<p><img src="IMG_0864.JPG" alt="october2" title="シーシャバー"></p>
<p>この頃から過去の競馬のレースの動画を見るのにハマった．</p>
<h4 id="11月">11月</h4>
<p>修論を書いていた．ほぼ書き終わっていたので，興味があることを調べたり，自転車でヒルクライムしたり，展覧会を見たりしていた．</p>
<p><img src="IMG_0938.JPG" alt="november" title="紅葉"></p>
<h4 id="12月">12月</h4>
<p>引っ越しの準備を意識するようになった．</p>
<p>友人と競馬場に行くようになった．</p>
<p><img src="IMG_1106.JPG" alt="december" title="競馬場"></p>
<p>修論の構成が決定し，これまで書いていたものに加えもう1章分の内容を追加することになった．また，その内容を学会の原稿として書くことになった．年末年始に帰省しているときに書こうかと思っていたがやる気が起こらず，年明けに戻ったあとに頑張ろうかなと思っている．</p>
<h3 id="まとめ">まとめ</h3>
<p>論文執筆や学会発表を頑張ったと思う．</p>
<p>気分転換という体で外出したことも多い (マスクをつける，手洗いうがいを徹底する等は意識したが&hellip;)．</p>
<p>そろそろ気兼ねなく友人とご飯に行ったり旅行したりしたい．</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
