<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      アルバイトの経験談


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/blog_part_time/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="アルバイトの経験談"/>
<meta name="twitter:description" content="0. はじめに これまで体験したアルバイトと，経験したことについて書こうと思う．遊ぶためにバイトをしていたので，企業でプログラミングや機械学習の勉強をしながらバイト，というような経験をしてこなかったのは反省点である．
私は学部入学が2016年4月，学部卒業が2020年3月であり，修士課程入学が2020年4月である．
アルバイト歴    年 アルバイト先     2016."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "アルバイトの経験談",
        "headline": "アルバイトの経験談",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに これまで体験したアルバイトと，経験したことについて書こうと思う．遊ぶためにバイトをしていたので，企業でプログラミングや機械学習の勉強をしながらバイト，というような経験をしてこなかったのは反省点である．\n私は学部入学が2016年4月，学部卒業が2020年3月であり，修士課程入学が2020年4月である．\nアルバイト歴    年 アルバイト先     2016.


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_part_time\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-24T21:44:24.00Z",
        "datePublished": "2021-07-24T21:44:24.00Z",
        "dateModified": "2021-08-30T09:28:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_part_time\/",
        "wordCount" : "180",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "アルバイト"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>アルバイトの経験談</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/7/24


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>これまで体験したアルバイトと，経験したことについて書こうと思う．遊ぶためにバイトをしていたので，企業でプログラミングや機械学習の勉強をしながらバイト，というような経験をしてこなかったのは反省点である．</p>
<p>私は学部入学が2016年4月，学部卒業が2020年3月であり，修士課程入学が2020年4月である．</p>
<h4 id="アルバイト歴">アルバイト歴</h4>
<table>
<thead>
<tr>
<th>年</th>
<th>アルバイト先</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016.5 - 2017.3</td>
<td><a href="#section1">本屋</a></td>
</tr>
<tr>
<td>2017.4 - 2019.3</td>
<td><a href="#section2">飲食店 (24時間営業)</a></td>
</tr>
<tr>
<td>2017.6 - 2018.6</td>
<td><a href="#section3">採点バイト</a></td>
</tr>
<tr>
<td>2018.12 - 2019.1</td>
<td><a href="#section4">郵便局 (短期バイト)</a></td>
</tr>
<tr>
<td>2020.4 - 現在</td>
<td><a href="#section5">TA (不定期)</a></td>
</tr>
</tbody>
</table>
<h3 id="1-a-namesection1本屋のバイトa">1. <a name="section1">本屋のバイト</a></h3>
<h4 id="11-始めたきっかけ">1.1. 始めたきっかけ</h4>
<p>学部入学後，本屋でバイトをしていた (これが初バイトだった)．本屋でバイトを始めようと思った理由は主に2つある．</p>
<ol>
<li>本屋のバイトは楽だと思っていた</li>
<li>(当時) 普通に読書が好きだった</li>
</ol>
<p>1つ目の理由は，本屋のバイトが楽そうだったからである．レジ打ち，掃除，予約注文くらいできれば良いのかなと思っていた．2つ目の理由は，高校まで普通に読書が好きで (氷菓という作品の影響)，本屋なら苦痛なくバイトできるのではないか，と考えたからである．</p>
<h4 id="12-バイト体験と印象に残っているエピソード">1.2. バイト体験と印象に残っているエピソード</h4>
<p>本屋のバイトでは，レジに入ることよりも，雑誌を回収して並べるというような肉体労働が多かった．イメージしていた本屋のバイトとは違ったような気がした．</p>
<p>バイトをしていて一番印象に残っているエピソードがあるので，紹介したいと思う．かなり汚い話だが，ご容赦願いたい．</p>
<p>バイトを初めて半年ほど経過した頃のこと．閉店作業をしている際，店の外のベンチに男が座っていた．流石にどいてもらわないと片づけられないな，と思い，声をかけようとしたところ，男の前に茶色くて嫌なにおいのするブツが落ちていた．頭に疑問符を浮かべながら近づくと異臭がした．これはやばい&hellip;と思い，男に「もう店終わるので帰ってもらっていいですか？」と言って帰し，社長に報告した．社長に「片づけといて」と言われたので，水で流すなどして片づけた．</p>
<p>その茶色いブツは明らかに人間のモノではあったが，その男のものだったのかは分からない．監視カメラがついていない角度だったので，状況が分からない．だが，落ちている異臭を放っている誰のモノか分からないブツを片づける，という強烈な体験をしたことは5年ほど経過した今でも忘れられない．</p>
<h4 id="13-辞めようと思った理由">1.3. 辞めようと思った理由</h4>
<p>辞めようと思った理由は主に3つある．</p>
<ol>
<li>シフト固定制だった</li>
<li>腰痛</li>
<li>時給が最低賃金だった</li>
</ol>
<p>学部1年終わり頃から2次元コンテンツを追いかけることにハマってしまった．事前にシフトが固定されており，代わりの人を見つけないといけないということから，毎回イベントに参加しようとするたびにこのようなことを連絡するのはしんどいな，と思った．</p>
<p>(これは甘えだが，) 腰痛がひどくなってしまったことも理由の1つである．本屋のバイトでは古い週刊誌を箱詰めして新しい週刊誌を並べる，ということをする必要があったが，箱詰めした本を運ぶ際に腰を痛めてしまい，それが長続きしてしまったので，この働き方は無理だと感じ，辞めようかな，と思った．</p>
<p>最大の理由は，最低賃金だったことである．最低賃金と他のバイト先の時給に100円以上の差があることを知り，何故自分は最低賃金で働いているのだろうと思い，辞めようと思った．</p>
<h4 id="14-その他">1.4. その他</h4>
<ul>
<li>良かったこと
<ul>
<li>ある程度の常識は身に付けられたのではないかと思う</li>
</ul>
</li>
<li>悪かったこと
<ul>
<li>(自業自得) 本への興味が薄れた</li>
</ul>
</li>
<li>反省点
<ul>
<li>最低賃金と時給を比較する</li>
<li>業務内容は面接の際に聞いておく</li>
</ul>
</li>
</ul>
<h3 id="2-a-namesection2飲食店のバイトa">2. <a name="section2">飲食店のバイト</a></h3>
<h4 id="21-始めたきっかけ">2.1. 始めたきっかけ</h4>
<p>上記のバイトを辞めた後すぐにバイトを探し始めた．条件としては，</p>
<ol>
<li>シフト固定ではない</li>
<li>時給が最低賃金よりはそこそこ高い</li>
</ol>
<p>というもので探した．友人が24時間営業の飲食店でバイトをしていたこともあり，私も24時間営業の飲食店でバイトをすることにした．</p>
<h4 id="22-バイト体験と印象に残っているエピソード">2.2. バイト体験と印象に残っているエピソード</h4>
<p>このアルバイトは比較的長く続いた．朝，昼，夜，深夜など，色々な時間帯に入った．</p>
<p>アルバイトをしていて印象に残ったエピソードはいくつもあるが，3つほど紹介させていただく．</p>
<ol>
<li>バイト先の社員とパートの人の不倫騒動</li>
<li>深夜勤務の人が飛ぶ</li>
<li>社員が来ない</li>
</ol>
<h5 id="221-不倫騒動">2.2.1. 不倫騒動</h5>
<p>一番印象に残っているのは，不倫騒動である．バイト先は主婦の方が多かったので，これはかなり話題になった．</p>
<p>特定されそうなので詳細は話せないが，一言でまとめると，社員が某店舗のパートの人と不倫してそれがバレてクビになった，というものである．</p>
<p>自業自得である．</p>
<h5 id="222-深夜勤務の人が飛ぶ">2.2.2. 深夜勤務の人が飛ぶ</h5>
<p>深夜勤務の30代の人が飛ぶ，ということがあった．ディナーの時間帯 (17時 - 22時) に勤務して，21時半頃から引継ぎの準備をしていた．21時50分頃に深夜勤務の人のうち1人来た．もう1人来る予定だったが，来ず，連絡もつかない．これはまずい，と思い，社員の方に来ていただくように連絡をしたが，しばらく来れない，とのことで3時間程 (1時頃まで) 残業した．</p>
<p>社会にはいろんな人がいる，ということを実感したエピソードの1つである．</p>
<h5 id="223-社員が来ない">2.2.3. 社員が来ない</h5>
<p>土曜の昼は忙しい，というのは飲食店に勤務したことがある方，もしくは飲食店に土曜の昼に入ったことのある方なら納得のいくことであろう．たまたまその日は私以外に主婦の方と社員の方の3人で回すことになっていた．</p>
<p>忙しくなければいいですね，主婦の方と話していた矢先，社員から「今日他の店舗に行くことになったから来れない」という電話がかかってきた．来れないなら仕方ないが，他の人の手配もしていないと聞き，主婦の方も私も呆れた．その日はかなり忙しかったので，2人で回すのはかなり無理があった．実際かなりお客さんを待たせてしまった．</p>
<p>私はその日まで5連勤していた，ということもあり，かなり機嫌は悪かった．その社員が入っているグループLINEで長文メッセを送ってしまった (店長に言われたので)．</p>
<p>ちなみにその社員はこのことがあった2週間後くらいに別の地域に飛ばされた．店長も嫌っていたし，仕方ない．次入った社員の方からはかなり謝られた．別に良かったのに．</p>
<p>大人になっても人の手配すらできないような人がいるのだな，と実感したエピソードの1つである．</p>
<h4 id="23-辞めた理由">2.3. 辞めた理由</h4>
<p>辞めた理由は学部4年の研究室配属である．</p>
<p>私は学部3年まではバイトして遊んでテスト前だけ勉強して，という底辺大学生であった．研究室配属をきっかけに変わろうと思い，収入源であるバイトを辞め，2次元コンテンツやアニソンシンガーを追いかけるのも控えて，勉強と研究に集中しよう，と思った．</p>
<p>色々あったが，飲食店のバイトは満足している．店長は厳しかったが，優しく気にかけてくださった．同年代の方もみんな良い人ばかりで話が合う人も多かった．大阪を離れる前に一度立ち寄ろうかな，と思っている．</p>
<h4 id="24-その他">2.4. その他</h4>
<ul>
<li>良かったこと
<ul>
<li>結構長続きした</li>
<li>いろんなタイプの人と交流できた</li>
<li>かなり金が入った</li>
</ul>
</li>
<li>悪かったこと
<ul>
<li>社員&hellip;</li>
<li>他の方に苦しめられたこと (仕方ない)</li>
</ul>
</li>
</ul>
<h3 id="a-namesection33-採点バイトa"><a name="section3">3. 採点バイト</a></h3>
<h4 id="31-始めたきっかけ">3.1. 始めたきっかけ</h4>
<p>学部2年のとき，全休を作ることができたので，1日フルでバイトしようと思った．所属していたサークルの先輩が採点バイトをしているというのを聞き，私もやろうかなと思った．</p>
<h4 id="32-バイト体験と印象に残っているエピソード">3.2. バイト体験と印象に残っているエピソード</h4>
<p>初めて2週間ほどでバイトリーダーに呼び出され，「バイトリーダーをやってみないか」と言われた．時給が少し上がるし，交流もできると言われた．私はそのとき飲食店でバイトしているという理由で断った．</p>
<p>今更ながら，2週間ほどしか勤務をしていないただの学部生にバイトリーダーをやらないか，と招待するのは謎だった．</p>
<h4 id="33-辞めた理由">3.3. 辞めた理由</h4>
<p>化学の採点をしていたが，大学で化学を使っておらず，高校当時程化学ができないことに気付いた．また，単調な作業だったので，金は入ってくるが飽きてしまった．</p>
<h4 id="34-その他">3.4. その他</h4>
<ul>
<li>良かったこと
<ul>
<li>フルタイムの勤務 (9:00 - 18:00) でもそれほど疲れない</li>
</ul>
</li>
<li>悪かったこと
<ul>
<li>単調すぎて飽きる</li>
</ul>
</li>
</ul>
<h3 id="a-namesection44-郵便局a"><a name="section4">4. 郵便局</a></h3>
<h4 id="41-始めたきっかけ">4.1. 始めたきっかけ</h4>
<p>3回生の頃，必要単位を取りきっていたことと，院試で必要なTOEICで良い点数を取れたという理由で遊びまくっていた (反省)．飲食店のバイトもしていたが，別のバイトも少しするか，と思い，郵便局の年賀状仕分けのバイトをすることにした．</p>
<h4 id="42-バイト体験と印象に残っているエピソード">4.2. バイト体験と印象に残っているエピソード</h4>
<p>年末年始に飲食店バイトと合わせて14連勤をしたこと．12/30の昼に郵便局でバイト，1時間後に飲食店でバイト (深夜1:30まで)，大晦日の昼に郵便局でバイト，飲食店で夜勤バイトというときが一番きつかった．栄養ドリンクを毎日飲んでいた．もうできないなと思う．</p>
<p>その月の給料は両方合わせて15万円だった．3月までに全て使い切った．</p>
<h4 id="43-辞めた理由">4.3. 辞めた理由</h4>
<p>短期バイトだからなし．</p>
<h4 id="44-その他">4.4. その他</h4>
<ul>
<li>良かったこと
<ul>
<li>勤務後に飲食店のバイトができる程度には体力的な余裕がある</li>
</ul>
</li>
<li>悪かったこと
<ul>
<li>特になし</li>
</ul>
</li>
</ul>
<h3 id="a-namesection55-taa"><a name="section5">5. TA</a></h3>
<h4 id="51-始めたきっかけ">5.1. 始めたきっかけ</h4>
<p>私の研究テーマと内容がかぶっていたので，指導教員からTAをするように頼まれた．</p>
<h4 id="52-バイト体験と印象に残っているエピソード">5.2. バイト体験と印象に残っているエピソード</h4>
<p>オンラインでTAなんてできるのか，と思ったが，意外と何とかなっている．</p>
<h4 id="53-その他">5.3. その他</h4>
<ul>
<li>良かったこと
<ul>
<li>小遣い稼ぎになる</li>
<li>時給がそこそこ高い</li>
</ul>
</li>
<li>悪かったこと
<ul>
<li>今のところはそれほどない</li>
</ul>
</li>
</ul>
<h3 id="6-まとめ">6. まとめ</h3>
<p>これまでのバイト経験を書いた．意外と長くなった．過去を思い出すと後悔が残るが，この経験で今の自分が構成されていると思うと別に良いかなとも思える．</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88/">アルバイト</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
