<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/blog_bar/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話"/>
<meta name="twitter:description" content="0. はじめに 最近体調が優れない (低気圧の影響) ことが多く，やる気も起こらず，研究の進捗もそれほど良くないということが続いている．このままでは良くない&hellip;と思い，来週は1週間休みを取り，研究のことはあまり考えずにリフレッシュすることにした．来週休みを取るために，今週金曜までは集中講義に参加するほか，論文の修正作業を少しだけ頑張っていた．
話は変わるが，私は学部1年から近所のバーに行くことが好きだった．今回はバーについて書こうと思う．
流れてきたキャバクラ漫画見てこれ思い出した https://t.co/TqsBKW9YWW
&mdash; 橘 あい (@tcbn_ai) August 8, 2021  キャバクラの漫画を見て，これを思い出したので．"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話",
        "headline": "学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 最近体調が優れない (低気圧の影響) ことが多く，やる気も起こらず，研究の進捗もそれほど良くないということが続いている．このままでは良くない\u0026hellip;と思い，来週は1週間休みを取り，研究のことはあまり考えずにリフレッシュすることにした．来週休みを取るために，今週金曜までは集中講義に参加するほか，論文の修正作業を少しだけ頑張っていた．\n話は変わるが，私は学部1年から近所のバーに行くことが好きだった．今回はバーについて書こうと思う．\n流れてきたキャバクラ漫画見てこれ思い出した https:\/\/t.co\/TqsBKW9YWW\n\u0026mdash; 橘 あい (@tcbn_ai) August 8, 2021  キャバクラの漫画を見て，これを思い出したので．


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_bar\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-08-08T21:56:49.00Z",
        "datePublished": "2021-08-08T21:56:49.00Z",
        "dateModified": "2021-08-08T21:56:49.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_bar\/",
        "wordCount" : "46",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "バー"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/8/8


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>最近体調が優れない (低気圧の影響) ことが多く，やる気も起こらず，研究の進捗もそれほど良くないということが続いている．このままでは良くない&hellip;と思い，来週は1週間休みを取り，研究のことはあまり考えずにリフレッシュすることにした．来週休みを取るために，今週金曜までは集中講義に参加するほか，論文の修正作業を少しだけ頑張っていた．</p>
<p>話は変わるが，私は学部1年から近所のバーに行くことが好きだった．今回はバーについて書こうと思う．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">流れてきたキャバクラ漫画見てこれ思い出した <a href="https://t.co/TqsBKW9YWW">https://t.co/TqsBKW9YWW</a></p>&mdash; 橘 あい (@tcbn_ai) <a href="https://twitter.com/tcbn_ai/status/1424250246838636544?ref_src=twsrc%5Etfw">August 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>キャバクラの漫画を見て，これを思い出したので．</p>
<h3 id="1-通っていた近所のバー">1. 通っていた近所のバー</h3>
<p>先に書いておくが，私が学部1年から行っていたバーはガールズバーではなく，普通の (?) お酒を提供しているバーであった．学部1年のときは1ヶ月に1回くらい夕食をそこで食べたりノンアルコールの飲み物を飲んだりしていた．</p>
<p>そのバーで30代の方や40代の方と知り合って，話すようになった．自分はコミュ障だと思っていたが，意外と大人とは話せるということに気付いた (この「大人と話せる」というものは就活や研究室でのミーティングで大いに活かされている)．同年代の人と話すのは少し苦手意識がある．</p>
<p>恋愛的な相談をしたり，将来のことを話したり，常連の方と話したり，常連の方のお子さんの勉強について少し話したり，といろいろなことがあり，学部時代の楽しみの1つになっていた．</p>
<p>そのバーの常連さんの1人に，かなりお金持ちでほぼ毎回奢ってくれる方 (以降Aさん) がいた．学部卒業のとき，学位記授与の前日にAさんにガールズバーに連れて行ってもらった．</p>
<h3 id="2-一度だけ行ったガールズバー">2. 一度だけ行ったガールズバー</h3>
<p>人生で初めて入ったガールズバーのレポートを1年半後にする，というのはなかなか面白い試みである．かなり衝撃を受けたのを覚えており，今でもレポートが書けてしまう．</p>
<h4 id="21-ガールズバーに行くことになった経緯">2.1. ガールズバーに行くことになった経緯</h4>
<p>卒論発表が終わった翌週くらいに近所のバーに行っていた．そのときAさんもバーにいて，卒業前に一緒にご飯に行こう，と誘ってくれた．</p>
<p>Aさんの仕事終わりに駅前の居酒屋で軽くご飯を食べて，軽く飲んでいた．その後，Aさんから「ガールズバー行く？おっぱい揉みたい？」と言われた．そういう店が近くにあるかは疑問だったが，私はこれまで入ったことのないガールズバーというものに惹かれ，「行きたいです！」と答えた．</p>
<h4 id="22-ガールズバーの中">2.2. ガールズバーの中</h4>
<p>Aさんが予約してくれた．お店に入り，席につくと，私とAさんが座ったところに女の子2人がついてくれた．1人は私より若かった．服装は，キャバクラの漫画に出てくるような女性の服装をイメージしていただければ幸いである．当然谷間を出して胸を強調した服装である．</p>
<p>こういうことに耐性のない私は当然緊張していた．ゲームをして負けたら一気みたいなことをすることになった．私と女の子が2人負けで一緒に飲むということになり，「優しいね」とその子が言ってくれた．リップサービスと分かっていても，嬉しくなった．また，当然のようにボディータッチもしてきて，耐性のない私はずっとどぎまぎしていた．さまざまな意味で変な反応をしてしまわないように，お酒が入った状態で必死に理性を保とうとしていた．</p>
<p>1時間半程経過して，女の子のチェンジが入った．席の交代で来てくださった方の1人は私より年上で，日中は他の仕事をしている方だった．興味がわき，その人の話を聞いていた．私も，自分が大学でやっていたことなどを話していた．</p>
<p>その方はかなり頭の切れる方で，私も話していてとても楽しかった．やはり私は知的好奇心を満たしてくれる方や理知的な方が人間的に好きなのだろう，と実感した．</p>
<p>3時間ほどお店にいた後，Aさんが潰れたので帰ることになった．料金はAさんが全て払ってくれた．ありがたかった．</p>
<h3 id="3-まとめ">3. まとめ</h3>
<ul>
<li>バーに通っていた</li>
<li>学部卒業の際，ガールズバーに行った</li>
<li>リップサービスでも嬉しいものは嬉しいが，私には慣れない</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/%E3%83%90%E3%83%BC/">バー</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
