<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      研究室に入った後今までお世話になっている神サイト/ツールたち


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/good_references/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SeeKT.github.io/portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="研究室に入った後今までお世話になっている神サイト/ツールたち"/>
<meta name="twitter:description" content="0. はじめに 研究室に残す予定のものをまとめているときに，色々と参考にしたウェブサイトや記事，使ったツールなどを記録しておこうと思った．
目次  1 Ubuntu関連 2 Python関連 3 Docker関連 4 進捗管理関連 5 文献管理関連 6 論文関連 7 プレゼン関連 8 まとめ  1."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "研究室に入った後今までお世話になっている神サイト\/ツールたち",
        "headline": "研究室に入った後今までお世話になっている神サイト\/ツールたち",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 研究室に残す予定のものをまとめているときに，色々と参考にしたウェブサイトや記事，使ったツールなどを記録しておこうと思った．\n目次  1 Ubuntu関連 2 Python関連 3 Docker関連 4 進捗管理関連 5 文献管理関連 6 論文関連 7 プレゼン関連 8 まとめ  1.


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/good_references\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-04T17:26:46.00Z",
        "datePublished": "2021-09-04T17:26:46.00Z",
        "dateModified": "2021-09-04T17:26:46.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://SeeKT.github.io/portfolio/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/good_references\/",
        "wordCount" : "133",
        "genre" : [ 
      
      "PC"

    ],
        "keywords" : [ 
      
      "PC"

    
      
        ,

      
      "Ubuntu"

    
      
        ,

      
      "Docker"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>研究室に入った後今までお世話になっている神サイト/ツールたち</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/9/4


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>研究室に残す予定のものをまとめているときに，色々と参考にしたウェブサイトや記事，使ったツールなどを記録しておこうと思った．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">Ubuntu関連</a></li>
<li>2 <a href="#section2">Python関連</a></li>
<li>3 <a href="#section3">Docker関連</a></li>
<li>4 <a href="#section4">進捗管理関連</a></li>
<li>5 <a href="#section5">文献管理関連</a></li>
<li>6 <a href="#section6">論文関連</a></li>
<li>7 <a href="#section7">プレゼン関連</a></li>
<li>8 <a href="#section8">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1ubuntu関連a">1. <a name="section1">Ubuntu関連</a></h3>
<ul>
<li><a href="https://www.kkaneko.jp/index.html">金子邦彦研究室</a>
<ul>
<li>OSやアプリケーションのインストールの方法がとても丁寧にまとめられている (<a href="https://www.kkaneko.jp/tools/index.html">インストール，運用</a>)．</li>
<li>個人的には，新しいアプリケーションを使おうとするときに一番苦労するのがインストールなので，このように丁寧にまとめられていてとても助かった．</li>
</ul>
</li>
<li><a href="https://stackoverflow.com/">stackoverflow</a>
<ul>
<li>UbuntuなどのオープンソースのOSを使っているときは，エラーが出た際のトラブルシューティングは自分で何とかしなければならない．</li>
<li>出力されたエラーログを stackoverflow で検索すると，大抵自分と同じエラーが出た人の質問が出てくるので，かなり参考になる．</li>
<li>また，プログラムを書いているときに，パッケージの依存関係のエラーが出ることがあるが，このようなときも同様にエラーログを調べられる．</li>
</ul>
</li>
<li><a href="https://linuxfan.info/">Linux Fan Info</a>
<ul>
<li>Ubuntuを使うときにインストール直後にやった方が良いことや，パッケージのインストールの方法などが日本語で説明されているのが良い．</li>
<li>特にUbuntuを使い始めた頃はかなり役立った．</li>
</ul>
</li>
</ul>
<h3 id="2-a-namesection2python関連a">2. <a name="section2">Python関連</a></h3>
<ul>
<li><a href="https://python.atelierkobato.com/">Python 数値計算プログラミング</a>
<ul>
<li>数値計算のためのパッケージの解説がとても丁寧なのが良い．</li>
<li>Matplotlibの解説もあるのが最高．</li>
</ul>
</li>
<li><a href="https://note.nkmk.me/python-post-summary/">note.mkmk.me Python関連記事まとめ</a>
<ul>
<li>Pythonの基本的な使い方，特に組み込み関数の使い方が丁寧にまとめられているのが良い．</li>
</ul>
</li>
</ul>
<h3 id="3-a-namesection3docker関連a">3. <a name="section3">Docker関連</a></h3>
<ul>
<li><a href="https://qiita.com/minato-naka/items/e9cd026747693759800c">Dockerで環境構築するための最低限の概念理解</a>
<ul>
<li>Dockerの概念を理解するための助けになった．</li>
<li>図を用いて説明してくれているので，イメージしやすい．</li>
</ul>
</li>
<li><a href="https://qiita.com/gold-kou/items/44860fbda1a34a001fc1">いまさらだけどDockerに入門したので分かりやすくまとめてみた</a>
<ul>
<li>とても丁寧にまとめられている．</li>
<li>コマンドの実行例を載せてくれているので，したい処理に対してどのようなコマンドを実行すればよいかわかる．</li>
</ul>
</li>
<li><a href="https://qiita.com/Yuki_Oshima/items/d3b52c553387685460b0">VS CodeでDocker開発コンテナを便利に使おう</a>
<ul>
<li>VSCodeの拡張機能の使い方が書いている．</li>
<li>この拡張機能を使うと，コンテナ内の開発をローカルで行っているようにできる (remote sshとかremote wslみたいな感じ) ので，おすすめ．</li>
</ul>
</li>
</ul>
<h3 id="4-a-namesection4進捗管理関連a">4. <a name="section4">進捗管理関連</a></h3>
<ul>
<li><a href="https://git-scm.com/">Git</a>, <a href="https://github.co.jp/">GitHub</a>
<ul>
<li>書いているコードの管理や執筆している論文の管理．</li>
<li>自宅のPCと研究室内のPCでのデータの同期にも使える．</li>
<li>VSCodeやAtomの拡張機能を使えばリポジトリの管理が楽．</li>
</ul>
</li>
<li><a href="https://evernote.com/intl/jp">Evernote</a>
<ul>
<li>私は各週や日のタスクや目標をチェックボックスに書き，やる必要があることと無理してやらなくてもいいことを区別するために使っていた．</li>
<li>複数端末でログインできるのも良い (アプリをダウンロードせずブラウザから入れば端末制限に引っかからない)．</li>
</ul>
</li>
</ul>
<h3 id="5-a-namesection5文献管理関連a">5. <a name="section5">文献管理関連</a></h3>
<ul>
<li><a href="https://www.elsevier.com/ja-jp/solutions/mendeley">Mendeley</a>
<ul>
<li>ある程度の容量を無料で使えるのが強い．</li>
<li>引用のためのbibファイルを作るときに楽．</li>
</ul>
</li>
<li><a href="https://www.papershipapp.com/">PaperShip</a>
<ul>
<li>iPadで論文を読むときに便利．</li>
<li>Mendeleyとのアカウント連携ができる．</li>
</ul>
</li>
<li><a href="https://chrome.google.com/webstore/detail/bibtex-entry-from-url/mgpmgkhhbjgkpnanlmlhibjfgpdpgjec?hl=ja">BibTeX entry from URL</a>
<ul>
<li>Chromeの拡張機能で，URLからbibtexの形式を取得できるもの．</li>
<li>記事やウェブサイトを引用するときに重宝する．</li>
</ul>
</li>
</ul>
<h3 id="6-a-namesection6論文関連a">6. <a name="section6">論文関連</a></h3>
<ul>
<li><a href="https://ocoshite.me/">minoblog</a>
<ul>
<li>研究の方向性に迷っていたときにこのブログを読み，非常に感銘を受けた．</li>
<li>特に以下の2つの記事はおすすめ．
<ul>
<li><a href="https://ocoshite.me/how-to-read-scientific-articles">【超重要】研究室に配属された学生が最初に学ぶべき論文の読み方【4つのポイント】</a></li>
<li><a href="https://ocoshite.me/the-importance-and-benefits-of-reading-scientific-articles">【なぜ論文を読むのか？】研究におけるメリットと重要性【アイデアは知識から】</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/sei88888/2020-dot-06-dot-01-m1mian-qiang-hui-lun-wen-falsedu-mifang-shu-kifang-yan-jiu-shi-falseguo-gosifang">Seitaro Shinagawa, 2020.06.01 M1勉強会 論文の読み方・書き方・研究室の過ごし方</a>
<ul>
<li>論文の読み方に関しては，特に「速読」と「精読」の部分が素晴らしいと思った．本当に参考になった．</li>
<li>論文の書き方もとても参考になる．</li>
</ul>
</li>
<li><a href="http://yoshitakaushiku.net/how_to_write_references.html">参考文献の書き方</a>
<ul>
<li>恥ずかしながら，私はM1まで教授に参考文献の書き方を直されていた．</li>
<li>このサイトは，参考文献の書き方のルールがまとめられていて，論文を執筆するときの参考になった．</li>
</ul>
</li>
<li><a href="https://app.grammarly.com/">Grammarly</a>
<ul>
<li>Googleアカウントがあれば使うことができる優秀なスペルチェッカー．</li>
<li>自分で書いているときにはなかなか気付けないスペルや文法のミスを指摘してくれるので，論文執筆時に重宝する．</li>
<li>専門用語もミスとして指摘することがあるが，それ以外は素晴らしいツールだと思う．</li>
</ul>
</li>
<li><a href="https://www.deepl.com/ja/translator">DeepL</a>
<ul>
<li>論文執筆時に英語の表現が思いつかないときや，論文を読んでいるときに意味がつかめないときにかなり使える．</li>
<li>精度が良い．</li>
<li>論文をDeepLを使って書くことについて色々言われているが，全部DeepLを使うのではなく，どうしても思いつかない表現で使うというような使い方をすれば良いのではないだろうか．</li>
<li>Grammarlyと組み合わせるとある程度マシな英語が書けると思う．</li>
</ul>
</li>
</ul>
<p>特に上2つのような素晴らしいブログやスライドを見ると，自分が底辺に思えてきます．</p>
<h3 id="7-a-namesection7プレゼン関連a">7. <a name="section7">プレゼン関連</a></h3>
<ul>
<li><a href="https://www.slideshare.net/ShinnosukeTakamichi/ss-48987441">研究発表のためのプレゼンテーション技術</a>
<ul>
<li>プレゼンを構成する要素が分かりやすく書かれている．</li>
<li>私はこの記事を参考にスライドの構成を考えている．</li>
</ul>
</li>
<li><a href="https://ocoshite.me/how-to-make-a-good-presentation">わかりやすい研究発表をするための3つの手順【スライド・話し方】</a>
<ul>
<li>minonさんの記事．</li>
<li>スライドの作り方の他，発表の仕方などもとても参考になる．</li>
</ul>
</li>
<li><a href="https://obsproject.com/ja/download">OBS Studio</a>
<ul>
<li>最近はオンライン学会が増えてきたり，学会発表がビデオ投稿のみであるものが多くなったりしている．また，学会発表の練習のために，自分の発表を録音して聞くことが有効だと考えられる (これはminonさんの記事でも挙げられている)．</li>
<li>発表の録画に役立つのがOBS Studioである．録画が非常に容易に行えるのが良い．</li>
</ul>
</li>
</ul>
<h3 id="8-a-namesection8まとめa">8. <a name="section8">まとめ</a></h3>
<p>この記事では，研究室に入った後から今までお世話になっている神のウェブサイトや記事，ツールをまとめた．他にも良いものがある (見つける) と思うので，気付いたらこの記事も更新していきたいと思う．</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/pc/">PC</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/pc/">PC</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/ubuntu/">Ubuntu</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/docker/">Docker</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
