<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      この1年半体験したオンラインの物事についての所感


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Blogs written by Ai Tachibana. I&#39;m interested in nonlinear systems, linux, and cyber security.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/blog_online/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="この1年半体験したオンラインの物事についての所感"/>
<meta name="twitter:description" content="0. はじめに 私が修士の間，私の研究科の講義はすべてオンライン開講である (他研究科の講義や集中講義は対面開講のものもあったが)．私がこれまでに参加した学会は国内，国際共に全てオンラインであったし，就活も全てオンラインだった．
今回は，私が1年半体験したオンラインの物事について，私なりに感じたこと (良いと思った点と微妙だと思った点など) を書いていこうと思う．アンケートをとってデータを分析したわけでもなければ，文献を読んだわけでもないので，あくまで個人の感想程度に思っていただけたら幸いである．また，これはあくまでサービスを享受した側，特に学生視点の感想である．オンラインの物事を提供してくださる方には感謝したいと思う．
きっと来年就職した後もリモートワークが主体だろうなと思うと，少しつらい．
目次  1 講義 2 学会 3 就活 4 イベント (ライブ等) 5 まとめ  1."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "この1年半体験したオンラインの物事についての所感",
        "headline": "この1年半体験したオンラインの物事についての所感",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 私が修士の間，私の研究科の講義はすべてオンライン開講である (他研究科の講義や集中講義は対面開講のものもあったが)．私がこれまでに参加した学会は国内，国際共に全てオンラインであったし，就活も全てオンラインだった．\n今回は，私が1年半体験したオンラインの物事について，私なりに感じたこと (良いと思った点と微妙だと思った点など) を書いていこうと思う．アンケートをとってデータを分析したわけでもなければ，文献を読んだわけでもないので，あくまで個人の感想程度に思っていただけたら幸いである．また，これはあくまでサービスを享受した側，特に学生視点の感想である．オンラインの物事を提供してくださる方には感謝したいと思う．\nきっと来年就職した後もリモートワークが主体だろうなと思うと，少しつらい．\n目次  1 講義 2 学会 3 就活 4 イベント (ライブ等) 5 まとめ  1.


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_online\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-20T22:10:44.00Z",
        "datePublished": "2021-09-20T22:10:44.00Z",
        "dateModified": "2021-09-20T22:10:44.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/blog_online\/",
        "wordCount" : "118",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Blogs written by Ai Tachibana. I'm interested in nonlinear systems, linux, and cyber security.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>この1年半体験したオンラインの物事についての所感</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/9/20


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>私が修士の間，私の研究科の講義はすべてオンライン開講である (他研究科の講義や集中講義は対面開講のものもあったが)．私がこれまでに参加した学会は国内，国際共に全てオンラインであったし，就活も全てオンラインだった．</p>
<p>今回は，私が1年半体験したオンラインの物事について，私なりに感じたこと (良いと思った点と微妙だと思った点など) を書いていこうと思う．アンケートをとってデータを分析したわけでもなければ，文献を読んだわけでもないので，あくまで個人の感想程度に思っていただけたら幸いである．また，これはあくまでサービスを享受した側，特に学生視点の感想である．オンラインの物事を提供してくださる方には感謝したいと思う．</p>
<p>きっと来年就職した後もリモートワークが主体だろうなと思うと，少しつらい．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">講義</a></li>
<li>2 <a href="#section2">学会</a></li>
<li>3 <a href="#section3">就活</a></li>
<li>4 <a href="#section4">イベント (ライブ等)</a></li>
<li>5 <a href="#section5">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1授業a">1. <a name="section1">授業</a></h3>
<h4 id="良かった点">良かった点</h4>
<ul>
<li>移動する必要がないので，講義の空き時間を使って他のこと (e.g. 論文を探す，研究のプログラムを書く) 等ができる．</li>
<li>講義のビデオをアップロードしてくだされば，後から見返してそのときは理解できなくても後で理解することができる．</li>
</ul>
<h4 id="微妙な点">微妙な点</h4>
<ul>
<li>(特に家で講義を受けている場合，) 自分を律しないとだらけてしまう．特に作業部屋と寝室が同じ部屋であるような場合はベッドに寝転びながら講義を受けることが可能である．
<ul>
<li>これに関しては自分を律すればどうとでもなるが&hellip;</li>
</ul>
</li>
<li>スライドを使う講義では，理解する前に先に進むことが多い．事前に資料を配布してくれ，なおかつiPad等でそのスライドにメモを取らないと説明に追いつけない．顔を合わせていないので，「質問等ありますか？」という先生のコメントに対して何もコメントできない．
<ul>
<li>基本的すぎる質問をすることを怖がる自分の問題でもある．</li>
</ul>
</li>
<li>オンデマンド形式の講義では，授業時間の時間分のビデオを用意されてしまうと，見るために講義時間の2 - 3倍程度かかる．</li>
<li>オンライン講義に先生も学生も慣れていなかった2020年前期は，課題の多さに苦しんだ．
<ul>
<li>とっていた講義全てで課題が課されたことがあったため，とても苦しんだ．</li>
<li>成績評価のためには仕方なかったのかもしれない．今は改善されていると思う．</li>
</ul>
</li>
<li>講義資料配布のみの講義の存在．</li>
<li>履修していない講義に潜るのが難しい．</li>
</ul>
<h4 id="オンライン講義に対する要望">オンライン講義に対する要望</h4>
<p>ここでは，私が一番好きだった講義の形式について述べる．それは，iPad 等のタブレットで板書し，それを画面共有する形式である．</p>
<p>この形式の利点は，先生の板書のスピードに合わせてメモを取ることができ，書きながら理解できる点である．しかし，この形式でも，過去の板書 (議論) を見返すために画面を戻さないといけないという問題点がある．そのため，数学系の科目でオンライン講義は厳しいのではないか，と考えている．</p>
<p>余談だが，私は理学研究科の数学の講義を履修していた．この講義は対面開講で，黒板を有効に使った講義であり，内容は難しかったが何とか議論を追うことはできた．やはり，数学系の科目は黒板を使ってくれるとありがたい．</p>
<h3 id="2-a-namesection2学会a">2. <a name="section2">学会</a></h3>
<h4 id="良かった点-1">良かった点</h4>
<ul>
<li>参加費が安い．
<ul>
<li>(研究費から出してくれるので，それほどメリットは感じない)</li>
</ul>
</li>
<li>移動費がかからない．
<ul>
<li>上に同じく</li>
</ul>
</li>
<li>練習と発表の環境が同じ．
<ul>
<li>これはかなりのメリットだと思う．</li>
</ul>
</li>
</ul>
<h4 id="微妙な点-1">微妙な点</h4>
<ul>
<li>発表の他の交流が失われているように思う．
<ul>
<li>発表後の議論等が行いにくい．</li>
</ul>
</li>
<li>学会で発表して質疑応答するのみで，楽しみがない．モチベーションが下がる．
<ul>
<li>(国内旅行と海外旅行をするチャンスを失って悲しい顔になっている)</li>
</ul>
</li>
<li>発表ツールのトラブルが現地開催のときよりも影響が大きいように思う．</li>
<li>発表の残り時間の伝えるベルをオンラインでも上手く使う方法を教えてほしい．</li>
<li>特に国際学会では，時差の影響が大きい．
<ul>
<li>私が参加した学会は米国の西海岸の時間で開催されていたので，23時半頃に発表した．眠かった．</li>
</ul>
</li>
</ul>
<h4 id="個人的な要望">個人的な要望</h4>
<p>(特に国際) 学会は対面がいいです．</p>
<h3 id="3-a-namesection3就活a">3. <a name="section3">就活</a></h3>
<h4 id="良かった点-2">良かった点</h4>
<ul>
<li>移動費が浮く．それに伴い，就活全体を通じた費用がかなり浮いた．</li>
<li>(カメラを入れろという指示がないようなオンラインの説明会であれば) 気楽に参加できる．</li>
<li>色々な企業を見ることが可能．</li>
<li>(スライドを使って説明できる企業は) スライドの有効活用が可能．</li>
<li>オンラインでも「この人苦手だな」というのは普通にわかる．
<ul>
<li>これはメリットでもありデメリットでもある．</li>
</ul>
</li>
<li>一日に複数の就活イベントに参加可能．
<ul>
<li>ただしメンタルにくる．</li>
</ul>
</li>
</ul>
<h4 id="微妙な点-2">微妙な点</h4>
<ul>
<li>オンラインインターンは，家にいるのに家に帰りたい状態になる可能性がある．
<ul>
<li>参加企業の吟味は重要．</li>
</ul>
</li>
<li>オンラインのグループワークには色々と思うところがある．
<ul>
<li>(そもそも私のような個人プレイをするような人間はグループワークが苦手というのもある)</li>
<li>コミュニケーションが一方通行になっているように感じる．誰かが話しているときに他の人が入るのが難しい．</li>
</ul>
</li>
<li>面談の手応えがつかめない．</li>
<li>一度も企業に行かずに内定．おそらく入社式まで一度も企業に行かない可能性がある．</li>
</ul>
<h4 id="個人的な考え">個人的な考え</h4>
<p>企業説明会はカメラオフで良いと思うが，その辺どうなのだろうか．</p>
<h3 id="4-a-namesection4イベント-ライブ等a">4. <a name="section4">イベント (ライブ等)</a></h3>
<h4 id="良かった点-3">良かった点</h4>
<ul>
<li>チケ代が安い．</li>
<li>移動費が浮く．</li>
<li>地理的な制約と時間的な制約があり，絶対に現地には行けないだろうと思ったイベントにも参加することができる．</li>
</ul>
<h4 id="微妙な点-3">微妙な点</h4>
<ul>
<li>イベントが終わった後にご飯を食べながら語る楽しみがなくなった．
<ul>
<li>私のようなぼっちイベンターにとっては良いことだったかもしれない．</li>
</ul>
</li>
<li>良い機器を揃えないと臨場感が出ない．</li>
<li>(特にライブの場合，) 家で1人で声を出していると悲しい気持ちになる．
<ul>
<li>LV もスクリーンに向かって声出してるぞ()</li>
</ul>
</li>
</ul>
<h4 id="個人的な考え-1">個人的な考え</h4>
<p>あまり大人数ではないトークイベントはオンライン (Zoomとか) で良いかなとは思う．オンラインライブは判断が難しい．</p>
<p>今後もオンラインお渡し会が続くのかは気になっている．</p>
<h3 id="5-a-namesection5まとめa">5. <a name="section5">まとめ</a></h3>
<p>ここまでの私の考えをまとめる．オンラインの物事を体験する側の人間の利点は，主に金銭的，地理的，時間的な制約の解消が挙げられると考える (同じタイムゾーンに属している限り)．そう考えると，対面の講義を行うことができていた時期とオンライン主体の時期で大学の授業料が同じであることに不平不満が出ることは仕方がないと思う．</p>
<p>オンラインのメリットである地理的な制約の解消と金銭的な制約の解消は大きい．オンラインのデメリットばかり主張して不満を述べても仕方ないので，メリットも考えるようにしたいと思う．</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
