<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Ai Tachibana (Kosuke Toda)
      |
      大学生と大学院生のとき生活に必要だと思ったもの


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Ai Tachibana


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://SeeKT.github.io/portfolio/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://SeeKT.github.io/portfolio/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://SeeKT.github.io/portfolio/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://SeeKT.github.io/portfolio/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://SeeKT.github.io/portfolio/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://SeeKT.github.io/portfolio/post/requirements/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://SeeKT.github.io/portfolio/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SeeKT.github.io/portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="大学生と大学院生のとき生活に必要だと思ったもの"/>
<meta name="twitter:description" content="0. はじめに 最近自分の生活について振り返る機会があった．今回は生活に必要だなと思ったものを何個か挙げていくことにする．
私は理系 (情報系? 制御系?) の大学に進学し，そのまま同じ大学の研究科に進学した．私が大学入学時に欲しかった情報を書くことにする．
目次  1 勉強・研究 2 日常生活 3 まとめ  1."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "大学生と大学院生のとき生活に必要だと思ったもの",
        "headline": "大学生と大学院生のとき生活に必要だと思ったもの",
        "alternativeHeadline": "",
        "description": "
      
        0. はじめに 最近自分の生活について振り返る機会があった．今回は生活に必要だなと思ったものを何個か挙げていくことにする．\n私は理系 (情報系? 制御系?) の大学に進学し，そのまま同じ大学の研究科に進学した．私が大学入学時に欲しかった情報を書くことにする．\n目次  1 勉強・研究 2 日常生活 3 まとめ  1.


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/SeeKT.github.io\/portfolio\/post\/requirements\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ai Tachibana (Kosuke Toda)"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-08-27T23:32:00.00Z",
        "datePublished": "2021-08-27T23:32:00.00Z",
        "dateModified": "2021-08-27T23:32:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ai Tachibana (Kosuke Toda)",
            "url": "https://SeeKT.github.io/portfolio/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/SeeKT.github.io\/portfolio\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://SeeKT.github.io/portfolio/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/SeeKT.github.io\/portfolio\/post\/requirements\/",
        "wordCount" : "72",
        "genre" : [ 
      
      "blog"

    ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "PC"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/profile/"
              
              title=""
              >Profile</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://SeeKT.github.io/portfolio/publication/"
              
              title=""
              >Publication</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://SeeKT.github.io/portfolio/images/avater.jpg" alt="profile picture" />
        <h3 title=""><a href="https://SeeKT.github.io/portfolio/">立ち話</a></h3>
        <div class="description">
          <p>Ai Tachibana</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/SeeKT/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/tcbn_ai" rel="me" aria-label="twitter" title="twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>大学生と大学院生のとき生活に必要だと思ったもの</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/8/27


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time"></span>
          </div>

        
      </div><h3 id="0-はじめに">0. はじめに</h3>
<p>最近自分の生活について振り返る機会があった．今回は生活に必要だなと思ったものを何個か挙げていくことにする．</p>
<p>私は理系 (情報系? 制御系?) の大学に進学し，そのまま同じ大学の研究科に進学した．私が大学入学時に欲しかった情報を書くことにする．</p>
<h4 id="目次">目次</h4>
<ul>
<li>1 <a href="#section1">勉強・研究</a></li>
<li>2 <a href="#section2">日常生活</a></li>
<li>3 <a href="#section3">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1勉強研究a">1. <a name="section1">勉強・研究</a></h3>
<p>勉強と研究に必要だと思ったものをいくつか挙げる．</p>
<h5 id="ある程度スペックの良い-ノートパソコン">(ある程度スペックの良い) ノートパソコン</h5>
<p>学部で使うノートパソコンは最低限，メモリ8GBとSSD256GBは欲しい．特にWindowsを使うことを考えると，徐々に必要なマシンスペックが上がっている中で，比較的快適に使うことのできるスペックの下限がこの程度だと思う．欲を言えば，メモリ16GB以上，SSD512GB以上は欲しい．</p>
<p>一般にノートパソコンの寿命は4年ほどと言われている．院進する予定の人であれば，学部4年もしくは修士1年で買い直すのが良いと思う (研究室で買ってくれるかもしれないが)．そのときはスペックを盛ってもいいと思う．計算を回し続けることが必要な場合は，デスクトップPCを買っても良いかもしれない．私は既成品のデスクトップPCを買って色々魔改造をした．</p>
<ul>
<li>SSD換装．</li>
<li>WindowsとUbuntuのデュアルブート．</li>
<li>GPU搭載．</li>
</ul>
<h5 id="ディスプレイ">ディスプレイ</h5>
<p>私は1人暮らしにTVは不要だと思っている．集金が鬱陶しいし，ニュースを見る分にはインターネットで事足りるし．私はTVを買うくらいなら，モニターを買うのが良いと思っている．23インチのモニターも1万円代で買うことができる．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B06VT3DVBD/ref=ppx_yo_dt_b_asin_title_o06_s01?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/NeNbqe3"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が買ったモニターである．デュアルモニターにすると作業効率が3倍くらいになると思う (と実感している)．特に，公式ドキュメントを横に置きながらプログラムを書くときなどに重宝している．</p>
<h5 id="キーボード">キーボード</h5>
<p>ノートパソコンのキーボードは打ちづらいと思ったことはないだろうか．私は何度も感じていたが，我慢して使っていた．</p>
<p>キーボードの打ちやすさも作業効率に大きく関わってくる (と思っている)．キーボードに5千円くらい課金して作業効率が上がるなら，買うのが良いと思う．私は最近キーボードを購入したが，何故今まで購入しなかったのか，と後悔している．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B08X2HNBVK/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/eHag0fT"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が最近買ったキーボードである．テンキーレスでコンパクト，打ちやすい，慣れている日本語配列，といった利点からかなり重宝している．ノートパソコンにUSB接続して使うこともできるので，かなり良い．</p>
<h5 id="ノートパソコンスタンド">ノートパソコンスタンド</h5>
<p>ノートパソコンを使っていて，画面が見づらいと思うことがあると思う．例えば机にノートパソコンを置いて使うとすると，視線は下向きになりがちである．</p>
<p>その見づらさを解消してくれるものがノートパソコンスタンドである．M1のときにドクターの先輩に紹介してもらったが，ノートパソコンの画面が見やすくなり，かなり良い．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B088H1QQ46/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/EWCMfof"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が買ったノートパソコンスタンドである (今は在庫切れだが)．ノートパソコンを置くだけでなく，本を置くときにも使えるのが良い．</p>
<p>余談だが，就職活動のオンライン面接では，&ldquo;上から目線&rdquo;  にならないようになどという &ldquo;マナー&rdquo; がある．このようなノートパソコンスタンドを使えば，このマナーに違反することはないだろう．</p>
<h5 id="ヘッドセット">ヘッドセット</h5>
<p>COVID-19の影響で，講義や研究活動，就職活動におけるオンラインでの交流が増え，イヤホンを付ける機会が増えたように思う．イヤホンを長時間付けていると耳が痛くならないだろうか．</p>
<p>ヘッドセットはそんな悩みを解決してくれると思う．特にゲーミングヘッドセットはデザイン性に優れ，マイクの性能が優れているので良いと思う．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%B3%E3%83%A0-%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%98%E3%83%83%E3%83%89%E3%82%BB%E3%83%83%E3%83%88-%E4%B8%A1%E8%80%B3%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%98%E3%83%83%E3%83%89-%E9%AB%98%E9%9F%B3%E8%B3%AA%E3%83%A2%E3%83%87%E3%83%AB-HS-G40BK/dp/B07Y3FX2KV/ref=sr_1_1?dchild=1&amp;keywords=HS-G40BK&amp;qid=1630078146&amp;sr=8-1" data-iframely-url="//cdn.iframe.ly/otclaig"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>私はイヤホン専門店でこのヘッドセットを見つけ，つい買ってしまった．買って後悔はしていない．</p>
<p>私はこのヘッドセットを就職活動でも利用していた．就活サイトなどでは，「イヤホンやヘッドホンはシンプルなものが良い」であったり，「ヘッドセットはおすすめしない」などと言われているが，就職活動の説明会や面接でこのヘッドセットを付けて行っても何も言われなかったし，むしろ話を展開するために使えたので，このヘッドセットを付けていて良かったと思っている．</p>
<h5 id="ipad">iPad</h5>
<p>オンライン講義になり，講義資料もPDF形式で配布するといった講義も多いように思う．講義ノートを取る際，iPadを使うとかなり良かった．これは様々な人がYouTubeなどで紹介しているので，私から特に追加で言うことは少ない．</p>
<p>私が思うiPadを使う利点をいくつか挙げる．</p>
<ul>
<li>講義ノートをiPadのアプリで取ることができる．つまり，講義ノートが1つのiPadで完結する．</li>
<li>ペンシルが優秀．</li>
<li>他のタブレットよりも操作性や性能が良い．</li>
</ul>
<p>私は研究室の予算で買ったiPadを使っているので，卒業のタイミングで返す必要がある．社会人になって給料が入ったらすぐ買いたいと思っている．</p>
<p>私はタブレットでノートを取るのは良いと思っているが，タブレットで専門書を読むのは好きではない．同時に複数のページを開くことが難しいということが主な理由である．特に専門書では，定義を振り返って読むことが多く，一度に複数のページを開きたいということが多い．現状電子書籍でこれを行うのは難しい．やはり専門書は紙のものに限ると思う (たくさん読む論文は別．印刷した論文が溜まるのが鬱陶しいので)．</p>
<h3 id="2-a-namesection2日常生活a">2. <a name="section2">日常生活</a></h3>
<p>私はズボラなので，家事はめんどくさいと感じるタイプである．また，汚れている水回りに触れるのは嫌だと感じるし，虫は大の苦手である．しかし，1人暮らしをする以上，ある程度は我慢しなければならない．</p>
<p>そんな私が重宝しているものをいくつか挙げる．</p>
<h5 id="使い捨てのダスター">使い捨てのダスター</h5>
<p>(特にキッチンの) 水回りの掃除で，ステンレスが汚れていたり濡れていたりするときなどに，使うことが多い．大量にあるから汚れたら捨てれば良く，汚くなった水回りの掃除に重宝する．</p>
<p>ホームセンターなどに安く売られているので，足りなくなったら買うようにしている．</p>
<h5 id="使い捨てのゴム手袋">使い捨てのゴム手袋</h5>
<p>久しぶりに掃除をするときに，汚れている水回りは素手で触りたくない．そんなときは，使い捨てのゴム手袋をすれば良い．いくら汚れていても素手では触れないからまだマシであろう．</p>
<h5 id="殺虫剤">殺虫剤</h5>
<p>家の中に虫が出ることもあるだろう．小さな虫なら良いが，大きな虫は見るだけで気持ち悪いし，触りたくない．そんなときは遠慮せずに殺虫剤を使うと精神衛生に良いだろう．キンチョールあたりは強力なので，ホームセンターあたりで買って常備しておくと良いだろう．</p>
<h3 id="3-a-namesection3まとめa">3. <a name="section3">まとめ</a></h3>
<p>今回は，大学入学時に知っておきたかった，大学生活に必要だと思うものについてまとめた．私と同じような学科の人にはもしかしたら参考になるかもしれない．</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://SeeKT.github.io/portfolio/categories/blog/">blog</a></span>




        

        
          <span class="separator"><a class="tag" href="https://SeeKT.github.io/portfolio/tags/blog/">blog</a><a class="tag" href="https://SeeKT.github.io/portfolio/tags/pc/">PC</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ai Tachibana (Kosuke Toda)
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://SeeKT.github.io/portfolio/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
